prompt_zsh_battery_level() {
  local percentage1=`pmset -g ps  |  sed -n 's/.*[[:blank:]]+*\(.*%\).*/\1/p'`
  local percentage=`echo "${percentage1//\%}"`
  local color='%F{red}'
  local symbol="\uf00d"
  pmset -g ps | grep "discharging" > /dev/null
  if [ $? -eq 0 ]; then
    charging="false";
  else
    charging="true";
  fi
  if [ $percentage -le 20 ]
  then symbol='\uf579' ; color='%F{red}' ;
    #10%
  elif [ $percentage -gt 19 ] && [ $percentage -le 30 ]
  then symbol="\uf57a" ; color='%F{red}' ;
    #20%
  elif [ $percentage -gt 29 ] && [ $percentage -le 40 ]
  then symbol="\uf57b" ; color='%F{yellow}' ;
    #35%
  elif [ $percentage -gt 39 ] && [ $percentage -le 50 ]
  then symbol="\uf57c" ; color='%F{yellow}' ;
    #45%
  elif [ $percentage -gt 49 ] && [ $percentage -le 60 ]
  then symbol="\uf57d" ; color='%F{blue}' ;
    #55%
  elif [ $percentage -gt 59 ] && [ $percentage -le 70 ]
  then symbol="\uf57e" ; color='%F{blue}' ;
    #65%
  elif [ $percentage -gt 69 ] && [ $percentage -le 80 ]
  then symbol="\uf57f" ; color='%F{blue}' ;
    #75%
  elif [ $percentage -gt 79 ] && [ $percentage -le 90 ]
  then symbol="\uf580" ; color='%F{blue}' ;
    #85%
  elif [ $percentage -gt 89 ] && [ $percentage -le 100 ]
  then symbol="\uf581" ; color='%F{blue}' ;
    #85%
  elif [ $percentage = 100 ]
  then symbol="\uf578" ; color='%F{green}' ;
    #100%
  fi
  if [ $charging = "true" ];
  then color='%F{green}'; if [ $percentage = 100 ]; then symbol='\uf584'; fi
  fi
  echo -n "%{$color%}$symbol" ;
}

prompt_zsh_ruby_version() {
  setopt +o nomatch
  if ls -lah ${pwd}.ruby-version &>/dev/null; then
    local ruby_version="$(rvm-prompt)"
    echo -n "${ruby_version//ruby-} \ue21e "
  fi
}

prompt_zsh_elixir_version() {
  setopt +o nomatch
	if ls ${pwd}*.ex* &>/dev/null; then
		local elixir_version="$(elixir -v | tail -n 1 | awk '{print $2}')"
		echo -n "$elixir_version \ue62d"
	fi
}

prompt_zsh_phx_version() {
  setopt +o nomatch
  if [ -d ${pwd}deps/phoenix ]; then
    local phx_version="$(mix phx.new --version)"
    echo -n "${phx_version//Phoenix v} 🦅"
  fi
}
